spring.application.name=blackjack
server.port=8080

spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack_db
spring.r2dbc.username=root
spring.r2dbc.password=sasa

# Reactive MongoDB configuration
spring.data.mongodb.database=blackjack_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
